<html>
<head><link  href="mystyle.css" rel="stylesheet" name=""></head>
<body>
<blockquote><a href="home.html">home    </a>
<a href="information.html">&nbsp;information</a>
<a href="order.html"> &nbsp; order</a>
<a href="donation.html"> &nbsp; donation</a>
<a href="vet.html"> &nbsp;vet</a>
<a href="cat.html">cat</a>
<a href="dog.html">dog</a>
<a href="bird.html">bird</a>
<a href="smallpet.html">small pet</a><br><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="mekepetstore-logo.png" width="190pix"  margin: 0;  align="center"> </p>
<center>
    <marquee  behavior="scroll" direction="up">          
 <h4 style="color:brown" align="center"><blockquote>mekeStore</h4><br>
   </center> </marquee> 
<h2      align="center">Make sure your pet fits</h2><fieldset width="500">
<p>While there are no weight or breed limitations for pets, they must travel in either a hard-sided or soft-sided carrier that fits under the seat in front of you. There can only be one pet per carrier, and they must be able to stand up and turn around while inside.</p><br>
<p style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard-sided carrier</p>
<p style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soft-sided carrier</p>
<br><img  width="500" src="hard-sided-carrier-dog-desktop.png"><img  width="500" src="soft-sided-carrier-cat-desktop.png">
</fieldset>
<table>
<tr>
<h2 >PET CATEGORIES</h2>


<td><div>
&nbsp;&nbsp;&nbsp;&nbsp;<img  align="top" width="300" src="catlogo-removebg-preview.png">
<a href="cat.html"><button class="GFG"> cat</button></a></div></td>
<div><td>
&nbsp;&nbsp;&nbsp;&nbsp;<img  align="top" width="300" src="doglogo-removebg-preview.png">
<a href="dog.html"><button class="GFG">  dog</button></a></div>
<div></td></tr>
 &nbsp;&nbsp;&nbsp;<img  align="top" width="300" src="bird-removebg-preview-removebg-preview.png">
<a href="bird.html"><button class="GFG">  bird</button></a></div>
<img  align="top" width="300" src="sit-rabbit-logo-vector-33987058-removebg-preview.png">
<a href="smallpet.html"><button class="GFG">small pet</button></a></div>
<hr>


</body>


















</html>